Log File Hashes.json (before)
{
    "blockly": false,
    "blockly_xml": "<xml></xml>",
    "category": "Uncategorized",
    "coa": {
        "data": {
            "description": "",
            "edges": [],
            "hash": "34f214649e27c33ea22c0dd6363172679b9d6dd0",
            "nodes": {
                "0": {
                    "data": {
                        "advanced": {
                            "join": []
                        },
                        "functionName": "on_start",
                        "id": "0",
                        "type": "start"
                    },
                    "errors": {},
                    "id": "0",
                    "type": "start",
                    "warnings": {},
                    "x": 1000,
                    "y": 419.9999999999999
                },
                "1": {
                    "data": {
                        "advanced": {
                            "join": []
                        },
                        "functionName": "on_finish",
                        "id": "1",
                        "type": "end"
                    },
                    "errors": {},
                    "id": "1",
                    "type": "end",
                    "warnings": {},
                    "x": 1000,
                    "y": 1000
                }
            },
            "notes": ""
        },
        "input_spec": null,
        "output_spec": null,
        "playbook_type": "data",
        "python_version": "3",
        "schema": "5.0.10",
        "version": "6.0.1.123902"
    },
    "create_time": "2024-03-26T20:00:13.033178+00:00",
    "draft_mode": false,
    "labels": [
        "*"
    ],
    "tags": []
}

Log File Hashes.json (after)
{
    "blockly": false,
    "blockly_xml": "<xml></xml>",
    "category": "Uncategorized",
    "coa": {
        "data": {
            "description": "",
            "edges": [],
            "nodes": {
                "0": {
                    "data": {
                        "advanced": {
                            "join": []
                        },
                        "functionName": "on_start",
                        "id": "0",
                        "type": "start"
                    },
                    "errors": {},
                    "id": "0",
                    "type": "start",
                    "warnings": {},
                    "x": 1000,
                    "y": 419.9999999999999
                },
                "1": {
                    "data": {
                        "advanced": {
                            "join": []
                        },
                        "functionName": "on_finish",
                        "id": "1",
                        "type": "end"
                    },
                    "errors": {},
                    "id": "1",
                    "type": "end",
                    "warnings": {},
                    "x": 1000,
                    "y": 1000
                }
            },
            "notes": ""
        },
        "input_spec": [
            {
                "contains": [
                    "hash"
                ],
                "description": "Hash",
                "name": "Hash"
            }
        ],
        "output_spec": null,
        "playbook_type": "data",
        "python_version": "3",
        "schema": "5.0.10",
        "version": "6.0.1.123902"
    },
    "create_time": "2024-03-26T20:00:13.033178+00:00",
    "draft_mode": false,
    "labels": [
        "*"
    ],
    "tags": []
}

Log File Hashes.json (diff)
@@ -6,7 +6,6 @@
         "data": {
             "description": "",
             "edges": [],
-            "hash": "34f214649e27c33ea22c0dd6363172679b9d6dd0",
             "nodes": {
                 "0": {
                     "data": {
@@ -43,7 +42,15 @@
             },
             "notes": ""
         },
-        "input_spec": null,
+        "input_spec": [
+            {
+                "contains": [
+                    "hash"
+                ],
+                "description": "Hash",
+                "name": "Hash"
+            }
+        ],
         "output_spec": null,
         "playbook_type": "data",
         "python_version": "3",
